Repository: PostiDigital/woocommerce-warehouse-plugin
Catalog: languages/posti-warehouse-*.po
Languages: fi

source: Add tracking to email
fi: Lisää lähetystunnus sähköpostiin

source: An error occurred. Please try again later.
fi: Tapahtui virhe. Yritä hetken kuluttua uudelleen.

source: Auto mark orders as "Completed"
fi: Vaihda valmis tilaus automaattisesti "Toimitettu" tilaan.

source: Auto ordering
fi: Lähetä tilaus automaattisesti varastolle

source: Business ID
fi: Y-tunnus

source: Choose one of pickup points close to the address you entered:
fi: Valitse ilmoittamaasi osoitetta lähellä oleva noutopiste.

source: Confirm selection
fi: Vahvista valinta

source: Country of origin
fi: Tavaran alkuperämaa

source: Created
fi: Luotu

source: Credentials matched - access token received!
fi: Tunnukset ovat oikein!

source: Current token:
fi: Voimassa oleva valtuutus:

source: Custom pickup address
fi: Muun noutopisteen osoite

source: Datetime of last order update
fi: Viimeisin tilauspäivityksen päiväys:

source: Datetime of last stock update
fi: Viimeisimmän saldopäivityksen päiväys

source: Debug
fi: Ongelman paikantaminen

source: Default stock type
fi: Oletus varastointitapa

source: Delivery service
fi: Toimitustapa

source: Distributor ID
fi: Toimittajan tunnus

source: Dropshipping
fi: Suoratoimitus

source: EAN / ISBN / Barcode
fi: EAN / ISBN / Viivakoodi

source: Empty postcode. Please check your address information.
fi: Tyhjä postinumero. Tarkasta osoitetiedot.

source: Enter EAN / ISBN / Barcode
fi: Syötä EAN / ISBN / viivakoodi

source: Enter wholesale price
fi: Syötä tukkuhinta

source: Error while searching pickup points
fi: Virhe noutopisteitä haettaessa

source: ERROR: Unable to place order.
fi: VIRHE: Tilauksen lähettäminen epäonnistui.

source: Estimated delivery %1$s
fi: Toimitusaika-arvio %1$s

source: Every %1$s seconds
fi: Joks %1$s sekuntti

source: Failed to order.
fi: Tilaus epäonnistui.

source: Failed to order: Shipping method not configured.
fi: Tilaus epäonnistui: Toimitustapaa ei ole asetettu.

source: Fragile
fi: Särkyvä

source: Hide outdoor pickup points
fi: Älä näytä ulkona olevia noutopisteitä

source: HS tariff number
fi: Harmonisoitu tullin tariffinumero

source: If none of your preferred pickup points are listed, fill in a custom address above and select another pickup point.
fi: Jos et löytänyt sopivaa noutopistettä, syötä osoite hakeaksesi muita noutopisteitä.

source: Invalid postcode "%1$s". Please check your address information.
fi: Väärä postinumero "%1$s". Tarkasta osoitetiedot.

source: Large
fi: Suuri

source: Logs
fi: Lokitiedot

source: LQ Process permission
fi: LQ Prosessilupa

source: Message
fi: Viesti

source: No logs found
fi: Lokitietoja ei löytynyt

source: No pickup points found
fi: Noutopisteitä ei löytynyt

source: Not in stock
fi: Ei varastossa

source: Order not placed
fi: Tilausta ei ole lähetetty.

source: Order status
fi: Tilauksen status

source: Password
fi: Salasana

source: Pickup address
fi: Noutopiste

source: Pickup point
fi: Noutopiste

source: Pickup points
fi: Noutopisteet

source: Place Order
fi: Lähetä tilaus

source: Please choose a pickup point.
fi: Valitse noutopiste.

source: Posti error: product sync not active. Please check product SKU, price or try resave.
fi: Posti virhe: Tuotteen tallentaminen ei onnistunut. Tarkasta tuotteen SKU, hinta, tai yritä tallentaa uudelleen.

source: Posti Warehouse
fi: Posti Varastopalvelu

source: Posti Warehouse Debug
fi: Postin varastopalvelu Debug

source: Posti Warehouse settings
fi: Postin varastopalvelun asetukset

source: Provides integration to Posti warehouse and dropshipping services.
fi: Tarjoaa liittymän Postin varastopalveluun ja suoratoimituksiin

source: Remove Posti warehouse/supplier
fi: Poista varastosta (Posti)

source: Reserve quantity for "On-hold" orders
fi: Varattu määrä "pidossa" oleville tilauksille

source: Search
fi: Hae

source: Search pickup points near you by typing your address above.
fi: Syötä osoite hakeaksesi lähelläsi olevia noutopisteitä

source: Select a pickup point
fi: Valitse noutopiste

source: Select Posti warehouse/supplier
fi: Julkaise varastoon (Posti)

source: Stock and order update interval (in seconds)
fi: Tuotemäärien ja tilaustietojen päivitysväli (sekunteja)

source: Stock type
fi: Varastointitapa

source: Store
fi: Myymälä

source: Store pickup
fi: Nouto myymälästä

source: Test mode
fi: Testitila

source: TEST Password
fi: TESTI Salasana

source: TEST Username
fi: TESTI Käyttäjätunnus

source: Token expiration:
fi: Valtuutuksen vanhentuminen:

source: Tracking number: %1$s
fi: Seurantatunnus: %1$s

source: Type
fi: Tyyppi

source: Username
fi: Käyttäjätunnus

source: Warehouse
fi: Varasto

source: Wholesale price
fi: Tukkuhinta

source: Wrong credentials - access token not received!
fi: Väärä käyttäjätunnus/salasana - käytön valtuutusta ei saatu!
